# SorceWeaver

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/sorceweaver/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/sorceweaver/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/sorceweaver/app/domain/engine/ast/: Lexer.kt  Parser.kt
composeApp/src/commonMain/kotlin/io/sorceweaver/app/domain/engine/ast/nodes/: DiceNode.kt  DropLowestNode.kt  EmptyNode.kt  KeepHighestNode.kt  MathNode.kt  Node.kt  NumberNode.kt  VarNode.kt
composeApp/src/commonMain/kotlin/io/sorceweaver/app/domain/model/: UniversalCaracter.kt
composeApp/src/commonMain/kotlin/io/sorceweaver/app/domain/models/: EvaluationResult.kt  Token.kt
composeApp/src/commonMain/kotlin/io/sorceweaver/app/domain/usecases/: RollDiceUseCase.kt
composeApp/src/commonMain/kotlin/io/sorceweaver/app/engine/: DiceRoller.kt
composeApp/src/commonMain/kotlin/io/sorceweaver/app/engine/math/: ExpressionCalculator.kt  Operator.kt
composeApp/src/commonMain/kotlin/io/sorceweaver/app/engine/utils/: JsonHelpers.kt
composeApp/src/commonMain/kotlin/io/sorceweaver/app/engine/utils/extensions/: JsonHelpers.kt  roll.kt
composeApp/src/commonTest/kotlin/io/sorceweaver/app/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/io/sorceweaver/app/: Platform.js.kt
composeApp/src/jvmMain/kotlin/io/sorceweaver/app/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/sorceweaver/app/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/io/sorceweaver/app/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
